<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF6FF"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#88C2F9">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_2"
            android:scaleType="centerInside"
            android:background="@null" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_taskname"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/roundtext"
                android:hint="Enter Task Name"
                android:paddingLeft="16dp"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Points"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_taskpoints"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/roundtext"
                android:hint="Enter Task Points"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Date"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/buttonPickDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/roundtext"
                android:hint="Enter Task Date"
                android:paddingLeft="16dp"
                android:clickable="true"
                android:textColorHint="@android:color/black"
                android:drawableEnd="@drawable/dateimg"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_assign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="75dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Assign Task"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/rounded_nav_background"
        android:elevation="8dp"
        android:paddingHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/img_3"
                android:scaleType="fitCenter"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/img_6"
                android:scaleType="fitCenter"
                android:contentDescription="Settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_settings"
                android:text="Settings"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Create Task -->
        <LinearLayout
            android:id="@+id/imagebutton_addtask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_ct"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/img_9"
                android:scaleType="fitCenter"
                android:contentDescription="Create Task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ct"
                android:text="Create Task"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Notification -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"
                android:src="@drawable/img_8"
                android:scaleType="fitCenter"
                android:contentDescription="Notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>