<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4FF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/zzz" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="20dp"
        android:text="Email"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/roundtext"
        android:hint="Enter Email"
        android:paddingLeft="16dp"
        android:textColorHint="#808080"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_invalidusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="20dp"
        android:text="Invalid  Username"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/roundtext"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#808080"
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_invalidpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="20dp"
            android:text="Invalid  Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Forgot Password?"
            android:textColor="#3B4DB2"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:text="Don't have an account?"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cancelbutton"
        android:text="Create your account"
        android:textColor="#3B4DB2"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>