<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".LandingActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E5F7FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="#9DDDFD">

            <ImageButton
                android:id="@+id/buttonShowOverlay"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img"
                android:scaleType="centerInside"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Completed: 5"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Earned: 300"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Tasks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="8dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#2A9ED7"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_addtask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout

            android:id="@+id/button_famChal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_challenge"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Challenges"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_rewards"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rewards"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_developer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rewards"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rewards"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2A9ED7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>