<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="30dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:src="@drawable/img_2"
                android:scaleType="centerInside"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="16sp"
                    android:textColor="#4B96DD"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>

            <EditText
                android:id="@+id/edittext_firstname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundtext"
                android:hint="Enter First name"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/black"
                android:textSize="14sp" />

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>


    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundtext"
        android:hint="Enter Last Name"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Role"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundtext"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundtext"
                android:hint="Enter Email"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"/>



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password: "
            android:textColor="#333333"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundtext"
            android:hint="Enter Password"
            android:paddingLeft="5dp"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:textSize="14sp"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password: "
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>


        <EditText
            android:id="@+id/edittext_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundtext"
            android:hint="Confirm Password"
            android:paddingLeft="5dp"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:textSize="14sp"/>


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_button" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>



</LinearLayout>